<?xml version="1.0" encoding="utf-8"?>
<!-- Shared layout for the Options / Hide Apps / Shortcuts / App Picker screens. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kai_softkey_bg"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/screen_title"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <com.flipos.launcher.ui.SoftKeyBar
        android:id="@+id/soft_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
