<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rail_focus"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/circle"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/notif_dot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="2dp"
            android:background="@drawable/bg_badge_dot"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>
